QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 0.5) 1
QUBIT_COORDS(0, 1) 2
QUBIT_COORDS(0, 1.5) 3
QUBIT_COORDS(0, 2) 4
QUBIT_COORDS(0, 2.5) 5
QUBIT_COORDS(0, 3) 6
QUBIT_COORDS(0, 3.5) 7
QUBIT_COORDS(0, 4) 8
QUBIT_COORDS(0, 4.5) 9
QUBIT_COORDS(0, 5) 10
QUBIT_COORDS(0, 5.5) 11
QUBIT_COORDS(0, 6) 12
QUBIT_COORDS(0, 6.5) 13
QUBIT_COORDS(0, 7) 14
QUBIT_COORDS(0, 7.5) 15
QUBIT_COORDS(0, 8) 16
QUBIT_COORDS(1, 0) 17
QUBIT_COORDS(1, 0.5) 18
QUBIT_COORDS(1, 1) 19
QUBIT_COORDS(1, 1.5) 20
QUBIT_COORDS(1, 2) 21
QUBIT_COORDS(1, 2.5) 22
QUBIT_COORDS(1, 3) 23
QUBIT_COORDS(1, 3.5) 24
QUBIT_COORDS(1, 4) 25
QUBIT_COORDS(1, 4.5) 26
QUBIT_COORDS(1, 5) 27
QUBIT_COORDS(1, 5.5) 28
QUBIT_COORDS(1, 6) 29
QUBIT_COORDS(1, 6.5) 30
QUBIT_COORDS(1, 7) 31
QUBIT_COORDS(1, 7.5) 32
QUBIT_COORDS(1, 8) 33
QUBIT_COORDS(2, 0) 34
QUBIT_COORDS(2, 0.5) 35
QUBIT_COORDS(2, 1) 36
QUBIT_COORDS(2, 1.5) 37
QUBIT_COORDS(2, 2) 38
QUBIT_COORDS(2, 2.5) 39
QUBIT_COORDS(2, 3) 40
QUBIT_COORDS(2, 3.5) 41
QUBIT_COORDS(2, 4) 42
QUBIT_COORDS(2, 4.5) 43
QUBIT_COORDS(2, 5) 44
QUBIT_COORDS(2, 5.5) 45
QUBIT_COORDS(2, 6) 46
QUBIT_COORDS(2, 6.5) 47
QUBIT_COORDS(2, 7) 48
QUBIT_COORDS(2, 7.5) 49
QUBIT_COORDS(2, 8) 50
QUBIT_COORDS(3, 0) 51
QUBIT_COORDS(3, 0.5) 52
QUBIT_COORDS(3, 1) 53
QUBIT_COORDS(3, 1.5) 54
QUBIT_COORDS(3, 2) 55
QUBIT_COORDS(3, 2.5) 56
QUBIT_COORDS(3, 3) 57
QUBIT_COORDS(3, 3.5) 58
QUBIT_COORDS(3, 4) 59
QUBIT_COORDS(3, 4.5) 60
QUBIT_COORDS(3, 5) 61
QUBIT_COORDS(3, 5.5) 62
QUBIT_COORDS(3, 6) 63
QUBIT_COORDS(3, 6.5) 64
QUBIT_COORDS(3, 7) 65
QUBIT_COORDS(3, 7.5) 66
QUBIT_COORDS(3, 8) 67
QUBIT_COORDS(4, 0) 68
QUBIT_COORDS(4, 0.5) 69
QUBIT_COORDS(4, 1) 70
QUBIT_COORDS(4, 1.5) 71
QUBIT_COORDS(4, 2) 72
QUBIT_COORDS(4, 2.5) 73
QUBIT_COORDS(4, 3) 74
QUBIT_COORDS(4, 3.5) 75
QUBIT_COORDS(4, 4) 76
QUBIT_COORDS(4, 4.5) 77
QUBIT_COORDS(4, 5) 78
QUBIT_COORDS(4, 5.5) 79
QUBIT_COORDS(4, 6) 80
QUBIT_COORDS(4, 6.5) 81
QUBIT_COORDS(4, 7) 82
QUBIT_COORDS(4, 7.5) 83
QUBIT_COORDS(4, 8) 84
QUBIT_COORDS(5, 0) 85
QUBIT_COORDS(5, 0.5) 86
QUBIT_COORDS(5, 1) 87
QUBIT_COORDS(5, 1.5) 88
QUBIT_COORDS(5, 2) 89
QUBIT_COORDS(5, 2.5) 90
QUBIT_COORDS(5, 3) 91
QUBIT_COORDS(5, 3.5) 92
QUBIT_COORDS(5, 4) 93
QUBIT_COORDS(5, 4.5) 94
QUBIT_COORDS(5, 5) 95
QUBIT_COORDS(5, 5.5) 96
QUBIT_COORDS(5, 6) 97
QUBIT_COORDS(5, 6.5) 98
QUBIT_COORDS(5, 7) 99
QUBIT_COORDS(5, 7.5) 100
QUBIT_COORDS(5, 8) 101
QUBIT_COORDS(6, 0) 102
QUBIT_COORDS(6, 0.5) 103
QUBIT_COORDS(6, 1) 104
QUBIT_COORDS(6, 1.5) 105
QUBIT_COORDS(6, 2) 106
QUBIT_COORDS(6, 2.5) 107
QUBIT_COORDS(6, 3) 108
QUBIT_COORDS(6, 3.5) 109
QUBIT_COORDS(6, 4) 110
QUBIT_COORDS(6, 4.5) 111
QUBIT_COORDS(6, 5) 112
QUBIT_COORDS(6, 5.5) 113
QUBIT_COORDS(6, 6) 114
QUBIT_COORDS(6, 6.5) 115
QUBIT_COORDS(6, 7) 116
QUBIT_COORDS(6, 7.5) 117
QUBIT_COORDS(6, 8) 118
QUBIT_COORDS(7, 0) 119
QUBIT_COORDS(7, 0.5) 120
QUBIT_COORDS(7, 1) 121
QUBIT_COORDS(7, 1.5) 122
QUBIT_COORDS(7, 2) 123
QUBIT_COORDS(7, 2.5) 124
QUBIT_COORDS(7, 3) 125
QUBIT_COORDS(7, 3.5) 126
QUBIT_COORDS(7, 4) 127
QUBIT_COORDS(7, 4.5) 128
QUBIT_COORDS(7, 5) 129
QUBIT_COORDS(7, 5.5) 130
QUBIT_COORDS(7, 6) 131
QUBIT_COORDS(7, 6.5) 132
QUBIT_COORDS(7, 7) 133
QUBIT_COORDS(7, 7.5) 134
QUBIT_COORDS(7, 8) 135
QUBIT_COORDS(8, 0) 136
QUBIT_COORDS(8, 0.5) 137
QUBIT_COORDS(8, 1) 138
QUBIT_COORDS(8, 1.5) 139
QUBIT_COORDS(8, 2) 140
QUBIT_COORDS(8, 2.5) 141
QUBIT_COORDS(8, 3) 142
QUBIT_COORDS(8, 3.5) 143
QUBIT_COORDS(8, 4) 144
QUBIT_COORDS(8, 4.5) 145
QUBIT_COORDS(8, 5) 146
QUBIT_COORDS(8, 5.5) 147
QUBIT_COORDS(8, 6) 148
QUBIT_COORDS(8, 6.5) 149
QUBIT_COORDS(8, 7) 150
QUBIT_COORDS(8, 7.5) 151
QUBIT_COORDS(8, 8) 152
QUBIT_COORDS(0.5, 0) 153
QUBIT_COORDS(0.5, 1.5) 154
QUBIT_COORDS(0.5, 3.5) 155
QUBIT_COORDS(0.5, 5.5) 156
QUBIT_COORDS(0.5, 7.5) 157
QUBIT_COORDS(1.5, 0.5) 158
QUBIT_COORDS(1.5, 2.5) 159
QUBIT_COORDS(1.5, 4.5) 160
QUBIT_COORDS(1.5, 6.5) 161
QUBIT_COORDS(1.5, 8) 162
QUBIT_COORDS(2.5, 0) 163
QUBIT_COORDS(2.5, 1.5) 164
QUBIT_COORDS(2.5, 3.5) 165
QUBIT_COORDS(2.5, 5.5) 166
QUBIT_COORDS(2.5, 7.5) 167
QUBIT_COORDS(3.5, 0.5) 168
QUBIT_COORDS(3.5, 2.5) 169
QUBIT_COORDS(3.5, 4.5) 170
QUBIT_COORDS(3.5, 6.5) 171
QUBIT_COORDS(3.5, 8) 172
QUBIT_COORDS(4.5, 0) 173
QUBIT_COORDS(4.5, 1.5) 174
QUBIT_COORDS(4.5, 3.5) 175
QUBIT_COORDS(4.5, 5.5) 176
QUBIT_COORDS(4.5, 7.5) 177
QUBIT_COORDS(5.5, 0.5) 178
QUBIT_COORDS(5.5, 2.5) 179
QUBIT_COORDS(5.5, 4.5) 180
QUBIT_COORDS(5.5, 6.5) 181
QUBIT_COORDS(5.5, 8) 182
QUBIT_COORDS(6.5, 0) 183
QUBIT_COORDS(6.5, 1.5) 184
QUBIT_COORDS(6.5, 3.5) 185
QUBIT_COORDS(6.5, 5.5) 186
QUBIT_COORDS(6.5, 7.5) 187
QUBIT_COORDS(7.5, 0.5) 188
QUBIT_COORDS(7.5, 2.5) 189
QUBIT_COORDS(7.5, 4.5) 190
QUBIT_COORDS(7.5, 6.5) 191
QUBIT_COORDS(7.5, 8) 192
R 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
X_ERROR(6.66667e-05) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
DEPOLARIZE1(0.0001) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
TICK
H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
CX 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
DEPOLARIZE2(0.0001) 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
DEPOLARIZE1(0.0001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 25 26 27 29 30 31 33 34 36 37 38 40 41 42 44 45 46 48 49 50 51 52 53 55 56 57 59 60 61 63 64 65 67 68 70 71 72 74 75 76 78 79 80 82 83 84 85 86 87 89 90 91 93 94 95 97 98 99 101 102 104 105 106 108 109 110 112 113 114 116 117 118 119 120 121 123 124 125 127 128 129 131 132 133 135 136 138 139 140 142 143 144 146 147 148 150 151 152 153 162 163 172 173 182 183 192
TICK
CX 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
DEPOLARIZE2(0.0001) 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 21 25 29 33 36 40 44 48 50 51 55 59 63 67 70 74 78 82 84 85 89 93 97 101 104 108 112 116 118 119 123 127 131 135 138 139 142 143 146 147 150 151 152 153 162 163 172 173 182 183 192
TICK
CX 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
DEPOLARIZE2(0.0001) 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
DEPOLARIZE1(0.0001) 0 1 2 5 6 9 10 13 14 34 68 102 136 139 140 143 144 147 148 151 152 154 155 156 157 158 159 160 161 162 164 165 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182 184 185 186 187 188 189 190 191 192
TICK
CX 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
DEPOLARIZE2(0.0001) 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
DEPOLARIZE1(0.0001) 1 4 5 8 9 12 13 16 19 23 27 31 33 38 42 46 53 57 61 65 67 72 76 80 87 91 95 99 101 106 110 114 121 125 129 133 135 136 138 139 140 142 143 144 146 147 148 150 151
TICK
CX 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
DEPOLARIZE2(0.0001) 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 19 20 21 23 24 25 27 28 29 31 32 34 35 36 38 39 40 42 43 44 46 47 48 50 51 53 54 55 57 58 59 61 62 63 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 87 88 89 91 92 93 95 96 97 99 100 102 103 104 106 107 108 110 111 112 114 115 116 118 119 121 122 123 125 126 127 129 130 131 133 134 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 163 173 183
TICK
H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
M(6.66667e-05) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
DEPOLARIZE2(0.0001) 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
DEPOLARIZE1(0.0001) 2 3 6 7 10 11 14 15 16 17 18 21 22 25 26 29 30 33 36 37 40 41 44 45 48 49 50 51 52 55 56 59 60 63 64 67 70 71 74 75 78 79 82 83 84 85 86 89 90 93 94 97 98 101 104 105 108 109 112 113 116 117 118 119 120 123 124 127 128 131 132 135 138 139 142 143 146 147 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
DEPOLARIZE2(0.0001) 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
DEPOLARIZE1(0.0001) 0 17 34 51 68 85 102 119 136 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
DEPOLARIZE2(0.0001) 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
DEPOLARIZE1(0.0001) 0 1 4 5 8 9 12 13 16 19 20 23 24 27 28 31 32 33 34 35 38 39 42 43 46 47 50 53 54 57 58 61 62 65 66 67 68 69 72 73 76 77 80 81 84 87 88 91 92 95 96 99 100 101 102 103 106 107 110 111 114 115 118 121 122 125 126 129 130 133 134 135 136 137 140 141 144 145 148 149 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
M(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
DETECTOR(0, 1.5, 0) rec[-71]
DETECTOR(0, 3.5, 0) rec[-69]
DETECTOR(0, 5.5, 0) rec[-67]
DETECTOR(0, 7.5, 0) rec[-65]
DETECTOR(0.5, 0.5, 0) rec[-72] rec[-64]
DETECTOR(0.5, 2.5, 0) rec[-70] rec[-62]
DETECTOR(0.5, 4.5, 0) rec[-68] rec[-60]
DETECTOR(0.5, 6.5, 0) rec[-66] rec[-58]
DETECTOR(1.5, 1.5, 0) rec[-63] rec[-55]
DETECTOR(1.5, 3.5, 0) rec[-61] rec[-53]
DETECTOR(1.5, 5.5, 0) rec[-59] rec[-51]
DETECTOR(1.5, 7.5, 0) rec[-57] rec[-49]
DETECTOR(2.5, 0.5, 0) rec[-56] rec[-48]
DETECTOR(2.5, 2.5, 0) rec[-54] rec[-46]
DETECTOR(2.5, 4.5, 0) rec[-52] rec[-44]
DETECTOR(2.5, 6.5, 0) rec[-50] rec[-42]
DETECTOR(3.5, 1.5, 0) rec[-47] rec[-39]
DETECTOR(3.5, 3.5, 0) rec[-45] rec[-37]
DETECTOR(3.5, 5.5, 0) rec[-43] rec[-35]
DETECTOR(3.5, 7.5, 0) rec[-41] rec[-33]
DETECTOR(4.5, 0.5, 0) rec[-40] rec[-32]
DETECTOR(4.5, 2.5, 0) rec[-38] rec[-30]
DETECTOR(4.5, 4.5, 0) rec[-36] rec[-28]
DETECTOR(4.5, 6.5, 0) rec[-34] rec[-26]
DETECTOR(5.5, 1.5, 0) rec[-31] rec[-23]
DETECTOR(5.5, 3.5, 0) rec[-29] rec[-21]
DETECTOR(5.5, 5.5, 0) rec[-27] rec[-19]
DETECTOR(5.5, 7.5, 0) rec[-25] rec[-17]
DETECTOR(6.5, 0.5, 0) rec[-24] rec[-16]
DETECTOR(6.5, 2.5, 0) rec[-22] rec[-14]
DETECTOR(6.5, 4.5, 0) rec[-20] rec[-12]
DETECTOR(6.5, 6.5, 0) rec[-18] rec[-10]
DETECTOR(7.5, 1.5, 0) rec[-15] rec[-7]
DETECTOR(7.5, 3.5, 0) rec[-13] rec[-5]
DETECTOR(7.5, 5.5, 0) rec[-11] rec[-3]
DETECTOR(7.5, 7.5, 0) rec[-9] rec[-1]
DETECTOR(8, 0.5, 0) rec[-8]
DETECTOR(8, 2.5, 0) rec[-6]
DETECTOR(8, 4.5, 0) rec[-4]
DETECTOR(8, 6.5, 0) rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.0001) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
REPEAT 25 {
    R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
    TICK
    H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
    TICK
    CX 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
    DEPOLARIZE2(0.0001) 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
    DEPOLARIZE1(0.0001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 25 26 27 29 30 31 33 34 36 37 38 40 41 42 44 45 46 48 49 50 51 52 53 55 56 57 59 60 61 63 64 65 67 68 70 71 72 74 75 76 78 79 80 82 83 84 85 86 87 89 90 91 93 94 95 97 98 99 101 102 104 105 106 108 109 110 112 113 114 116 117 118 119 120 121 123 124 125 127 128 129 131 132 133 135 136 138 139 140 142 143 144 146 147 148 150 151 152 153 162 163 172 173 182 183 192
    TICK
    CX 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
    DEPOLARIZE2(0.0001) 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
    DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 21 25 29 33 36 40 44 48 50 51 55 59 63 67 70 74 78 82 84 85 89 93 97 101 104 108 112 116 118 119 123 127 131 135 138 139 142 143 146 147 150 151 152 153 162 163 172 173 182 183 192
    TICK
    CX 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
    DEPOLARIZE2(0.0001) 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
    DEPOLARIZE1(0.0001) 0 1 2 5 6 9 10 13 14 34 68 102 136 139 140 143 144 147 148 151 152 154 155 156 157 158 159 160 161 162 164 165 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182 184 185 186 187 188 189 190 191 192
    TICK
    CX 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
    DEPOLARIZE2(0.0001) 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
    DEPOLARIZE1(0.0001) 1 4 5 8 9 12 13 16 19 23 27 31 33 38 42 46 53 57 61 65 67 72 76 80 87 91 95 99 101 106 110 114 121 125 129 133 135 136 138 139 140 142 143 144 146 147 148 150 151
    TICK
    CX 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
    DEPOLARIZE2(0.0001) 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
    DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 19 20 21 23 24 25 27 28 29 31 32 34 35 36 38 39 40 42 43 44 46 47 48 50 51 53 54 55 57 58 59 61 62 63 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 87 88 89 91 92 93 95 96 97 99 100 102 103 104 106 107 108 110 111 112 114 115 116 118 119 121 122 123 125 126 127 129 130 131 133 134 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 163 173 183
    TICK
    H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
    TICK
    M(6.66667e-05) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
    TICK
    R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
    X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
    DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    TICK
    CX 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
    DEPOLARIZE2(0.0001) 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
    DEPOLARIZE1(0.0001) 2 3 6 7 10 11 14 15 16 17 18 21 22 25 26 29 30 33 36 37 40 41 44 45 48 49 50 51 52 55 56 59 60 63 64 67 70 71 74 75 78 79 82 83 84 85 86 89 90 93 94 97 98 101 104 105 108 109 112 113 116 117 118 119 120 123 124 127 128 131 132 135 138 139 142 143 146 147 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    TICK
    CX 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
    DEPOLARIZE2(0.0001) 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
    DEPOLARIZE1(0.0001) 0 17 34 51 68 85 102 119 136 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    TICK
    CX 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
    DEPOLARIZE2(0.0001) 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
    DEPOLARIZE1(0.0001) 0 1 4 5 8 9 12 13 16 19 20 23 24 27 28 31 32 33 34 35 38 39 42 43 46 47 50 53 54 57 58 61 62 65 66 67 68 69 72 73 76 77 80 81 84 87 88 91 92 95 96 99 100 101 102 103 106 107 110 111 114 115 118 121 122 125 126 129 130 133 134 135 136 137 140 141 144 145 148 149 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    TICK
    M(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
    DETECTOR(0.5, -10, 0) rec[-224] rec[-223] rec[-222] rec[-221] rec[-220] rec[-112] rec[-111] rec[-110] rec[-109] rec[-108]
    DETECTOR(1.5, -10, 0) rec[-219] rec[-218] rec[-217] rec[-216] rec[-215] rec[-107] rec[-106] rec[-105] rec[-104] rec[-103]
    DETECTOR(2.5, -10, 0) rec[-214] rec[-213] rec[-212] rec[-211] rec[-210] rec[-102] rec[-101] rec[-100] rec[-99] rec[-98]
    DETECTOR(3.5, -10, 0) rec[-209] rec[-208] rec[-207] rec[-206] rec[-205] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93]
    DETECTOR(4.5, -10, 0) rec[-204] rec[-203] rec[-202] rec[-201] rec[-200] rec[-92] rec[-91] rec[-90] rec[-89] rec[-88]
    DETECTOR(5.5, -10, 0) rec[-199] rec[-198] rec[-197] rec[-196] rec[-195] rec[-87] rec[-86] rec[-85] rec[-84] rec[-83]
    DETECTOR(6.5, -10, 0) rec[-194] rec[-193] rec[-192] rec[-191] rec[-190] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78]
    DETECTOR(7.5, -10, 0) rec[-189] rec[-188] rec[-187] rec[-186] rec[-185] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73]
    DETECTOR(0, 1.5, 0) rec[-183] rec[-71]
    DETECTOR(0, 3.5, 0) rec[-181] rec[-69]
    DETECTOR(0, 5.5, 0) rec[-179] rec[-67]
    DETECTOR(0, 7.5, 0) rec[-177] rec[-65]
    DETECTOR(0.5, 0.5, 0) rec[-184] rec[-176] rec[-72] rec[-64]
    DETECTOR(0.5, 2.5, 0) rec[-182] rec[-174] rec[-70] rec[-62]
    DETECTOR(0.5, 4.5, 0) rec[-180] rec[-172] rec[-68] rec[-60]
    DETECTOR(0.5, 6.5, 0) rec[-178] rec[-170] rec[-66] rec[-58]
    DETECTOR(1.5, 1.5, 0) rec[-175] rec[-167] rec[-63] rec[-55]
    DETECTOR(1.5, 3.5, 0) rec[-173] rec[-165] rec[-61] rec[-53]
    DETECTOR(1.5, 5.5, 0) rec[-171] rec[-163] rec[-59] rec[-51]
    DETECTOR(1.5, 7.5, 0) rec[-169] rec[-161] rec[-57] rec[-49]
    DETECTOR(2.5, 0.5, 0) rec[-168] rec[-160] rec[-56] rec[-48]
    DETECTOR(2.5, 2.5, 0) rec[-166] rec[-158] rec[-54] rec[-46]
    DETECTOR(2.5, 4.5, 0) rec[-164] rec[-156] rec[-52] rec[-44]
    DETECTOR(2.5, 6.5, 0) rec[-162] rec[-154] rec[-50] rec[-42]
    DETECTOR(3.5, 1.5, 0) rec[-159] rec[-151] rec[-47] rec[-39]
    DETECTOR(3.5, 3.5, 0) rec[-157] rec[-149] rec[-45] rec[-37]
    DETECTOR(3.5, 5.5, 0) rec[-155] rec[-147] rec[-43] rec[-35]
    DETECTOR(3.5, 7.5, 0) rec[-153] rec[-145] rec[-41] rec[-33]
    DETECTOR(4.5, 0.5, 0) rec[-152] rec[-144] rec[-40] rec[-32]
    DETECTOR(4.5, 2.5, 0) rec[-150] rec[-142] rec[-38] rec[-30]
    DETECTOR(4.5, 4.5, 0) rec[-148] rec[-140] rec[-36] rec[-28]
    DETECTOR(4.5, 6.5, 0) rec[-146] rec[-138] rec[-34] rec[-26]
    DETECTOR(5.5, 1.5, 0) rec[-143] rec[-135] rec[-31] rec[-23]
    DETECTOR(5.5, 3.5, 0) rec[-141] rec[-133] rec[-29] rec[-21]
    DETECTOR(5.5, 5.5, 0) rec[-139] rec[-131] rec[-27] rec[-19]
    DETECTOR(5.5, 7.5, 0) rec[-137] rec[-129] rec[-25] rec[-17]
    DETECTOR(6.5, 0.5, 0) rec[-136] rec[-128] rec[-24] rec[-16]
    DETECTOR(6.5, 2.5, 0) rec[-134] rec[-126] rec[-22] rec[-14]
    DETECTOR(6.5, 4.5, 0) rec[-132] rec[-124] rec[-20] rec[-12]
    DETECTOR(6.5, 6.5, 0) rec[-130] rec[-122] rec[-18] rec[-10]
    DETECTOR(7.5, 1.5, 0) rec[-127] rec[-119] rec[-15] rec[-7]
    DETECTOR(7.5, 3.5, 0) rec[-125] rec[-117] rec[-13] rec[-5]
    DETECTOR(7.5, 5.5, 0) rec[-123] rec[-115] rec[-11] rec[-3]
    DETECTOR(7.5, 7.5, 0) rec[-121] rec[-113] rec[-9] rec[-1]
    DETECTOR(8, 0.5, 0) rec[-120] rec[-8]
    DETECTOR(8, 2.5, 0) rec[-118] rec[-6]
    DETECTOR(8, 4.5, 0) rec[-116] rec[-4]
    DETECTOR(8, 6.5, 0) rec[-114] rec[-2]
    SHIFT_COORDS(0, 0, 1)
    DEPOLARIZE1(0.0001) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
    TICK
}
R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
TICK
H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
CX 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
DEPOLARIZE2(0.0001) 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149
DEPOLARIZE1(0.0001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 25 26 27 29 30 31 33 34 36 37 38 40 41 42 44 45 46 48 49 50 51 52 53 55 56 57 59 60 61 63 64 65 67 68 70 71 72 74 75 76 78 79 80 82 83 84 85 86 87 89 90 91 93 94 95 97 98 99 101 102 104 105 106 108 109 110 112 113 114 116 117 118 119 120 121 123 124 125 127 128 129 131 132 133 135 136 138 139 140 142 143 144 146 147 148 150 151 152 153 162 163 172 173 182 183 192
TICK
CX 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
DEPOLARIZE2(0.0001) 20 19 24 23 28 27 32 31 35 34 39 38 43 42 47 46 54 53 58 57 62 61 66 65 69 68 73 72 77 76 81 80 88 87 92 91 96 95 100 99 103 102 107 106 111 110 115 114 122 121 126 125 130 129 134 133 137 136 141 140 145 144 149 148 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132
DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 21 25 29 33 36 40 44 48 50 51 55 59 63 67 70 74 78 82 84 85 89 93 97 101 104 108 112 116 118 119 123 127 131 135 138 139 142 143 146 147 150 151 152 153 162 163 172 173 182 183 192
TICK
CX 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
DEPOLARIZE2(0.0001) 20 21 24 25 28 29 32 33 35 36 39 40 43 44 47 48 54 55 58 59 62 63 66 67 69 70 73 74 77 78 81 82 88 89 92 93 96 97 100 101 103 104 107 108 111 112 115 116 122 123 126 127 130 131 134 135 137 138 141 142 145 146 149 150 3 4 7 8 11 12 15 16 18 19 22 23 26 27 30 31 37 38 41 42 45 46 49 50 52 53 56 57 60 61 64 65 71 72 75 76 79 80 83 84 86 87 90 91 94 95 98 99 105 106 109 110 113 114 117 118 120 121 124 125 128 129 132 133 153 17 163 51 173 85 183 119
DEPOLARIZE1(0.0001) 0 1 2 5 6 9 10 13 14 34 68 102 136 139 140 143 144 147 148 151 152 154 155 156 157 158 159 160 161 162 164 165 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182 184 185 186 187 188 189 190 191 192
TICK
CX 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
DEPOLARIZE2(0.0001) 3 2 7 6 11 10 15 14 18 17 22 21 26 25 30 29 37 36 41 40 45 44 49 48 52 51 56 55 60 59 64 63 71 70 75 74 79 78 83 82 86 85 90 89 94 93 98 97 105 104 109 108 113 112 117 116 120 119 124 123 128 127 132 131 154 20 155 24 156 28 157 32 158 35 159 39 160 43 161 47 164 54 165 58 166 62 167 66 168 69 169 73 170 77 171 81 174 88 175 92 176 96 177 100 178 103 179 107 180 111 181 115 184 122 185 126 186 130 187 134 188 137 189 141 190 145 191 149 153 0 163 34 173 68 183 102 162 50 172 84 182 118 192 152
DEPOLARIZE1(0.0001) 1 4 5 8 9 12 13 16 19 23 27 31 33 38 42 46 53 57 61 65 67 72 76 80 87 91 95 99 101 106 110 114 121 125 129 133 135 136 138 139 140 142 143 144 146 147 148 150 151
TICK
CX 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
DEPOLARIZE2(0.0001) 154 3 155 7 156 11 157 15 158 18 159 22 160 26 161 30 164 37 165 41 166 45 167 49 168 52 169 56 170 60 171 64 174 71 175 75 176 79 177 83 178 86 179 90 180 94 181 98 184 105 185 109 186 113 187 117 188 120 189 124 190 128 191 132 162 33 172 67 182 101 192 135
DEPOLARIZE1(0.0001) 0 1 2 4 5 6 8 9 10 12 13 14 16 17 19 20 21 23 24 25 27 28 29 31 32 34 35 36 38 39 40 42 43 44 46 47 48 50 51 53 54 55 57 58 59 61 62 63 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 87 88 89 91 92 93 95 96 97 99 100 102 103 104 106 107 108 110 111 112 114 115 116 118 119 121 122 123 125 126 127 129 130 131 133 134 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 163 173 183
TICK
H 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
M(6.66667e-05) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.0001) 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152
TICK
R 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
X_ERROR(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
DEPOLARIZE2(0.0001) 0 1 4 5 8 9 12 13 19 20 23 24 27 28 31 32 34 35 38 39 42 43 46 47 53 54 57 58 61 62 65 66 68 69 72 73 76 77 80 81 87 88 91 92 95 96 99 100 102 103 106 107 110 111 114 115 121 122 125 126 129 130 133 134 136 137 140 141 144 145 148 149
DEPOLARIZE1(0.0001) 2 3 6 7 10 11 14 15 16 17 18 21 22 25 26 29 30 33 36 37 40 41 44 45 48 49 50 51 52 55 56 59 60 63 64 67 70 71 74 75 78 79 82 83 84 85 86 89 90 93 94 97 98 101 104 105 108 109 112 113 116 117 118 119 120 123 124 127 128 131 132 135 138 139 142 143 146 147 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
DEPOLARIZE2(0.0001) 2 1 6 5 10 9 14 13 21 20 25 24 29 28 33 32 36 35 40 39 44 43 48 47 55 54 59 58 63 62 67 66 70 69 74 73 78 77 82 81 89 88 93 92 97 96 101 100 104 103 108 107 112 111 116 115 123 122 127 126 131 130 135 134 138 137 142 141 146 145 150 149 4 3 8 7 12 11 16 15 19 18 23 22 27 26 31 30 38 37 42 41 46 45 50 49 53 52 57 56 61 60 65 64 72 71 76 75 80 79 84 83 87 86 91 90 95 94 99 98 106 105 110 109 114 113 118 117 121 120 125 124 129 128 133 132 140 139 144 143 148 147 152 151
DEPOLARIZE1(0.0001) 0 17 34 51 68 85 102 119 136 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
CX 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
DEPOLARIZE2(0.0001) 2 3 6 7 10 11 14 15 17 18 21 22 25 26 29 30 36 37 40 41 44 45 48 49 51 52 55 56 59 60 63 64 70 71 74 75 78 79 82 83 85 86 89 90 93 94 97 98 104 105 108 109 112 113 116 117 119 120 123 124 127 128 131 132 138 139 142 143 146 147 150 151
DEPOLARIZE1(0.0001) 0 1 4 5 8 9 12 13 16 19 20 23 24 27 28 31 32 33 34 35 38 39 42 43 46 47 50 53 54 57 58 61 62 65 66 67 68 69 72 73 76 77 80 81 84 87 88 91 92 95 96 99 100 101 102 103 106 107 110 111 114 115 118 121 122 125 126 129 130 133 134 135 136 137 140 141 144 145 148 149 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
M(6.66667e-05) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151
DETECTOR(0.5, -10, 0) rec[-224] rec[-223] rec[-222] rec[-221] rec[-220] rec[-112] rec[-111] rec[-110] rec[-109] rec[-108]
DETECTOR(1.5, -10, 0) rec[-219] rec[-218] rec[-217] rec[-216] rec[-215] rec[-107] rec[-106] rec[-105] rec[-104] rec[-103]
DETECTOR(2.5, -10, 0) rec[-214] rec[-213] rec[-212] rec[-211] rec[-210] rec[-102] rec[-101] rec[-100] rec[-99] rec[-98]
DETECTOR(3.5, -10, 0) rec[-209] rec[-208] rec[-207] rec[-206] rec[-205] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93]
DETECTOR(4.5, -10, 0) rec[-204] rec[-203] rec[-202] rec[-201] rec[-200] rec[-92] rec[-91] rec[-90] rec[-89] rec[-88]
DETECTOR(5.5, -10, 0) rec[-199] rec[-198] rec[-197] rec[-196] rec[-195] rec[-87] rec[-86] rec[-85] rec[-84] rec[-83]
DETECTOR(6.5, -10, 0) rec[-194] rec[-193] rec[-192] rec[-191] rec[-190] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78]
DETECTOR(7.5, -10, 0) rec[-189] rec[-188] rec[-187] rec[-186] rec[-185] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73]
DETECTOR(0, 1.5, 0) rec[-183] rec[-71]
DETECTOR(0, 3.5, 0) rec[-181] rec[-69]
DETECTOR(0, 5.5, 0) rec[-179] rec[-67]
DETECTOR(0, 7.5, 0) rec[-177] rec[-65]
DETECTOR(0.5, 0.5, 0) rec[-184] rec[-176] rec[-72] rec[-64]
DETECTOR(0.5, 2.5, 0) rec[-182] rec[-174] rec[-70] rec[-62]
DETECTOR(0.5, 4.5, 0) rec[-180] rec[-172] rec[-68] rec[-60]
DETECTOR(0.5, 6.5, 0) rec[-178] rec[-170] rec[-66] rec[-58]
DETECTOR(1.5, 1.5, 0) rec[-175] rec[-167] rec[-63] rec[-55]
DETECTOR(1.5, 3.5, 0) rec[-173] rec[-165] rec[-61] rec[-53]
DETECTOR(1.5, 5.5, 0) rec[-171] rec[-163] rec[-59] rec[-51]
DETECTOR(1.5, 7.5, 0) rec[-169] rec[-161] rec[-57] rec[-49]
DETECTOR(2.5, 0.5, 0) rec[-168] rec[-160] rec[-56] rec[-48]
DETECTOR(2.5, 2.5, 0) rec[-166] rec[-158] rec[-54] rec[-46]
DETECTOR(2.5, 4.5, 0) rec[-164] rec[-156] rec[-52] rec[-44]
DETECTOR(2.5, 6.5, 0) rec[-162] rec[-154] rec[-50] rec[-42]
DETECTOR(3.5, 1.5, 0) rec[-159] rec[-151] rec[-47] rec[-39]
DETECTOR(3.5, 3.5, 0) rec[-157] rec[-149] rec[-45] rec[-37]
DETECTOR(3.5, 5.5, 0) rec[-155] rec[-147] rec[-43] rec[-35]
DETECTOR(3.5, 7.5, 0) rec[-153] rec[-145] rec[-41] rec[-33]
DETECTOR(4.5, 0.5, 0) rec[-152] rec[-144] rec[-40] rec[-32]
DETECTOR(4.5, 2.5, 0) rec[-150] rec[-142] rec[-38] rec[-30]
DETECTOR(4.5, 4.5, 0) rec[-148] rec[-140] rec[-36] rec[-28]
DETECTOR(4.5, 6.5, 0) rec[-146] rec[-138] rec[-34] rec[-26]
DETECTOR(5.5, 1.5, 0) rec[-143] rec[-135] rec[-31] rec[-23]
DETECTOR(5.5, 3.5, 0) rec[-141] rec[-133] rec[-29] rec[-21]
DETECTOR(5.5, 5.5, 0) rec[-139] rec[-131] rec[-27] rec[-19]
DETECTOR(5.5, 7.5, 0) rec[-137] rec[-129] rec[-25] rec[-17]
DETECTOR(6.5, 0.5, 0) rec[-136] rec[-128] rec[-24] rec[-16]
DETECTOR(6.5, 2.5, 0) rec[-134] rec[-126] rec[-22] rec[-14]
DETECTOR(6.5, 4.5, 0) rec[-132] rec[-124] rec[-20] rec[-12]
DETECTOR(6.5, 6.5, 0) rec[-130] rec[-122] rec[-18] rec[-10]
DETECTOR(7.5, 1.5, 0) rec[-127] rec[-119] rec[-15] rec[-7]
DETECTOR(7.5, 3.5, 0) rec[-125] rec[-117] rec[-13] rec[-5]
DETECTOR(7.5, 5.5, 0) rec[-123] rec[-115] rec[-11] rec[-3]
DETECTOR(7.5, 7.5, 0) rec[-121] rec[-113] rec[-9] rec[-1]
DETECTOR(8, 0.5, 0) rec[-120] rec[-8]
DETECTOR(8, 2.5, 0) rec[-118] rec[-6]
DETECTOR(8, 4.5, 0) rec[-116] rec[-4]
DETECTOR(8, 6.5, 0) rec[-114] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.0001) 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
TICK
M(6.66667e-05) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152
DETECTOR(0, 1.5, 0) rec[-152] rec[-80] rec[-79]
DETECTOR(0, 3.5, 0) rec[-150] rec[-78] rec[-77]
DETECTOR(0, 5.5, 0) rec[-148] rec[-76] rec[-75]
DETECTOR(0, 7.5, 0) rec[-146] rec[-74] rec[-73]
DETECTOR(0.5, 0.5, 0) rec[-153] rec[-145] rec[-81] rec[-80] rec[-72] rec[-71]
DETECTOR(0.5, 2.5, 0) rec[-151] rec[-143] rec[-79] rec[-78] rec[-70] rec[-69]
DETECTOR(0.5, 4.5, 0) rec[-149] rec[-141] rec[-77] rec[-76] rec[-68] rec[-67]
DETECTOR(0.5, 6.5, 0) rec[-147] rec[-139] rec[-75] rec[-74] rec[-66] rec[-65]
DETECTOR(1.5, 1.5, 0) rec[-144] rec[-136] rec[-71] rec[-70] rec[-62] rec[-61]
DETECTOR(1.5, 3.5, 0) rec[-142] rec[-134] rec[-69] rec[-68] rec[-60] rec[-59]
DETECTOR(1.5, 5.5, 0) rec[-140] rec[-132] rec[-67] rec[-66] rec[-58] rec[-57]
DETECTOR(1.5, 7.5, 0) rec[-138] rec[-130] rec[-65] rec[-64] rec[-56] rec[-55]
DETECTOR(2.5, 0.5, 0) rec[-137] rec[-129] rec[-63] rec[-62] rec[-54] rec[-53]
DETECTOR(2.5, 2.5, 0) rec[-135] rec[-127] rec[-61] rec[-60] rec[-52] rec[-51]
DETECTOR(2.5, 4.5, 0) rec[-133] rec[-125] rec[-59] rec[-58] rec[-50] rec[-49]
DETECTOR(2.5, 6.5, 0) rec[-131] rec[-123] rec[-57] rec[-56] rec[-48] rec[-47]
DETECTOR(3.5, 1.5, 0) rec[-128] rec[-120] rec[-53] rec[-52] rec[-44] rec[-43]
DETECTOR(3.5, 3.5, 0) rec[-126] rec[-118] rec[-51] rec[-50] rec[-42] rec[-41]
DETECTOR(3.5, 5.5, 0) rec[-124] rec[-116] rec[-49] rec[-48] rec[-40] rec[-39]
DETECTOR(3.5, 7.5, 0) rec[-122] rec[-114] rec[-47] rec[-46] rec[-38] rec[-37]
DETECTOR(4.5, 0.5, 0) rec[-121] rec[-113] rec[-45] rec[-44] rec[-36] rec[-35]
DETECTOR(4.5, 2.5, 0) rec[-119] rec[-111] rec[-43] rec[-42] rec[-34] rec[-33]
DETECTOR(4.5, 4.5, 0) rec[-117] rec[-109] rec[-41] rec[-40] rec[-32] rec[-31]
DETECTOR(4.5, 6.5, 0) rec[-115] rec[-107] rec[-39] rec[-38] rec[-30] rec[-29]
DETECTOR(5.5, 1.5, 0) rec[-112] rec[-104] rec[-35] rec[-34] rec[-26] rec[-25]
DETECTOR(5.5, 3.5, 0) rec[-110] rec[-102] rec[-33] rec[-32] rec[-24] rec[-23]
DETECTOR(5.5, 5.5, 0) rec[-108] rec[-100] rec[-31] rec[-30] rec[-22] rec[-21]
DETECTOR(5.5, 7.5, 0) rec[-106] rec[-98] rec[-29] rec[-28] rec[-20] rec[-19]
DETECTOR(6.5, 0.5, 0) rec[-105] rec[-97] rec[-27] rec[-26] rec[-18] rec[-17]
DETECTOR(6.5, 2.5, 0) rec[-103] rec[-95] rec[-25] rec[-24] rec[-16] rec[-15]
DETECTOR(6.5, 4.5, 0) rec[-101] rec[-93] rec[-23] rec[-22] rec[-14] rec[-13]
DETECTOR(6.5, 6.5, 0) rec[-99] rec[-91] rec[-21] rec[-20] rec[-12] rec[-11]
DETECTOR(7.5, 1.5, 0) rec[-96] rec[-88] rec[-17] rec[-16] rec[-8] rec[-7]
DETECTOR(7.5, 3.5, 0) rec[-94] rec[-86] rec[-15] rec[-14] rec[-6] rec[-5]
DETECTOR(7.5, 5.5, 0) rec[-92] rec[-84] rec[-13] rec[-12] rec[-4] rec[-3]
DETECTOR(7.5, 7.5, 0) rec[-90] rec[-82] rec[-11] rec[-10] rec[-2] rec[-1]
DETECTOR(8, 0.5, 0) rec[-89] rec[-9] rec[-8]
DETECTOR(8, 2.5, 0) rec[-87] rec[-7] rec[-6]
DETECTOR(8, 4.5, 0) rec[-85] rec[-5] rec[-4]
DETECTOR(8, 6.5, 0) rec[-83] rec[-3] rec[-2]
OBSERVABLE_INCLUDE(0) rec[-81] rec[-72] rec[-63] rec[-54] rec[-45] rec[-36] rec[-27] rec[-18] rec[-9]
DEPOLARIZE1(0.0001) 0 2 4 6 8 10 12 14 16 17 19 21 23 25 27 29 31 33 34 36 38 40 42 44 46 48 50 51 53 55 57 59 61 63 65 67 68 70 72 74 76 78 80 82 84 85 87 89 91 93 95 97 99 101 102 104 106 108 110 112 114 116 118 119 121 123 125 127 129 131 133 135 136 138 140 142 144 146 148 150 152 1 3 5 7 9 11 13 15 18 20 22 24 26 28 30 32 35 37 39 41 43 45 47 49 52 54 56 58 60 62 64 66 69 71 73 75 77 79 81 83 86 88 90 92 94 96 98 100 103 105 107 109 111 113 115 117 120 122 124 126 128 130 132 134 137 139 141 143 145 147 149 151 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
